# smokerlyzer_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/maven-repo/com/bedfont/icosdk/iCOBluetoothsdk/: maven-metadata-local.xml
android/maven-repo/com/bedfont/icosdk/iCOBluetoothsdk/2.0.0.17/: iCOBluetoothsdk-2.0.0.17.aar  iCOBluetoothsdk-2.0.0.17.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/wellcentiv/smokerlyzer_flutter/: SmokerlyzerFlutterPlugin.kt
android/src/test/kotlin/com/wellcentiv/smokerlyzer_flutter/: SmokerlyzerFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/wellcentiv/smokerlyzer_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: smokerlyzer_flutter.podspec
ios/Classes/: SmokerlyzerFlutterPlugin.swift
ios/Frameworks/SmokerlyzerSDK.xcframework/: Info.plist
ios/Frameworks/SmokerlyzerSDK.xcframework/ios-arm64_arm64e/SmokerlyzerSDK.framework/: Info.plist  SmokerlyzerSDK
ios/Frameworks/SmokerlyzerSDK.xcframework/ios-arm64_arm64e/SmokerlyzerSDK.framework/Headers/: SmokerlyzerSDK-Swift.h
ios/Frameworks/SmokerlyzerSDK.xcframework/ios-arm64_arm64e/SmokerlyzerSDK.framework/_CodeSignature/: CodeResources
ios/Frameworks/SmokerlyzerSDK.xcframework/ios-x86_64-simulator/SmokerlyzerSDK.framework/: Info.plist  SmokerlyzerSDK
lib/: smokerlyzer_flutter.dart  smokerlyzer_flutter_method_channel.dart  smokerlyzer_flutter_platform_interface.dart
lib/src/: smokerlyzer_error.dart  smokerlyzer_result.dart  smokerlyzer_state.dart
test/: smokerlyzer_flutter_method_channel_test.dart  smokerlyzer_flutter_test.dart
(+9 files in other folders)
